<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/icon.ico" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet"  href="css/style.css">

	<title>Tecnologias</title>
</head>
<body>

<div class="fixed-top">
  <header class="topbar">
      <div class="container">
        <div class="row">
          <!-- social icon-->
          <div class="col-sm-12">
            	<button type="button" class="waves-effect waves-dark btn btn-lg btn-fb"><i class="fab fa-facebook-f pr-1"></i> Facebook</button>
            	<button type="button" class="waves-effect waves-dark btn btn-ins"><i class="fab fa-instagram pr-1"></i> Instagram</button>
              <button type="button" class="waves-effect waves-dark btn btn-gplus"><i class="fab fa-google-plus-g pr-1"></i> Google +</button>


              <button type="button" class="waves-effect waves-dark btn btn-tw"><i class="fab fa-twitter pr-1"></i> Twitter</button>
          </div>

        </div>
      </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
    <div class="container">
      <a class="navbar-brand" href="#" style="text-transform: uppercase;"> Revista Científica</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">História</a>
          </li>

         <li class="nav-item">
            <a class="nav-link" href="#">Tecnologias</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Filosofia</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Física</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Biologia</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Bizarro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-150" src="img/edit1.jpg" alt="First Slide">
                <div class="carousel-caption d-none d-md-block">
                	<h4 class="h4-responsive">
                		<a  href="https://hypescience.com/a-webcam-que-faz-o-livestreaming-mais-antigo-do-mundo-vai-ser-desligada/" >A webcam que faz o livestreaming mais antigo do mundo vai ser desligada	
                   </a>
                   </h4>
              		
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-150" src="img/edit2.jpg" alt="Second Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h4 class="h4-responsive">
                    	 <a  href="https://hypescience.com/cientistas-conseguem-criar-uma-internet-quantica-real/" > 
							Cientistas conseguem criar uma “internet” quântica real
						</a>

                    </h4>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-150" src="img/bateria-quantica.jpg" alt="Third Slide">
                <div class="carousel-caption d-none d-md-block">
                
				<h4 class="h4-responsive" >

                    <a  href="https://hypescience.com/a-bateria-quantica-que-nunca-descarrega/" 
                    id="textoLink"> A bateria quântica que nunca descarrega</a>

                   </h4>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>


	<aside class="col-md-2 float-sm-left" style="background: #54d400">
		<h3 class="text-white" style="margin-top: 50px;">Tecnologia</h3>
		<nav class="navbar">

		  <!-- Links -->
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="linksNavLat" href="#">Tem um iPhone ou iPad antigo? Atualize-o até domingo ou perderá a internet</a>
		    </li>
		    <li class="nav-item">
		      <a class="linksNavLat" href="#">Cientistas demonstram comunicação direta cérebro a cérebro em humanos</a>
		    </li>
		    <li class="nav-item">
		      <a class="linksNavLat" href="#">A bateria quântica que nunca descarrega</a>
		    </li>
		    <li class="nav-item">
		      <a class="linksNavLat" href="#">Essa “folha artificial” usa luz solar e imita a fotossíntese para produzir combustível sintético limpo</a>
		    </li>
		  	<li class="nav-item">
		      <a class="linksNavLat" href="#">Google confirma ter atingido a supremacia quântica</a>
		    </li>
		  </ul>

		</nav>
	</aside>


	<section >

		<h2>Linux X Windows - Quais as principais diferenças?</h2>
		<p>Linux e Windows figuram as primeiras posições entre os sistemas operacionais mais usados no mundo. Enquanto um é licenciado por uma empresa, outro é completamente gratuito. Mas quais são as particularidades de cada um?</p>

		<h2>As licenças de uso</h2>
		<p>Antes de qualquer coisa, é preciso entender a principal diferença entre o Linux e o Windows. O sistema da Microsoft, produzido por uma empresa, é bastante restritivo nesse quesito. Quando se compra uma licença para Windows, só é possível instalá-lo em uma máquina, caso contrário, você estará desrespeitando os termos de uso da Microsoft. O Linux é completamente gratuito e pode ser instalado em quantas máquinas se deseja, sem restrição alguma.</p>

		<h2>Acesso ao código fonte</h2>

		<p>O Linux foi desenvolvido ao longo dos anos por uma comunidade de programadores on-line. Sendo assim, é gratuito e está sob os termos da GNU Public License (GPL), ou seja, qualquer usuário pode ter acesso a todo o código fonte do sistema operacional. É possível baixar, alterar e distribuir cópias do Linux livremente. No Windows, não é possível ter acesso ao código fonte e nem é permitido baixar, alterar ou distribuir cópias do sistema livremente.</p>

		<h2>Usabilidade</h2>

		<p>O Linux já deixou de ser somente um sistema para programadores baseado em linha de comando há muito tempo. Há diversas versões do sistema operacional com interfaces gráficas tão intuitivas quanto as desenvolvidas pela Microsoft.  GNOME, KDE, Cinnamon, MATE e Unity são alguns dos exemplos de sistemas desktop baseados em Linux, basta pesquisar e descobrir qual encaixa melhor em suas necessidades.</p>


		<h2>Programas</h2>


		<p>Nem todos programas e aplicativos para Windows tem versão para Linux, o que geralmente pode tornar completamente inviável utilizá-lo no sistema. Existem emuladores de máquinas virtuais que podem fazer com que programas Windows rodem em sistemas Linux, entretanto, isso consome grande parte do desempenho do computador e pode não ser muito prático.</p>

		<h2>Hardware</h2>
		<p>O Linux ainda enfrenta problemas nesse quesito. Nem todas as fabricantes oferecem drivers ou suporte para esse sistema operacional. O Windows, entretanto, funciona com quase todas as peças de computador produzidas atualmente.
		</p>

		<h2>Conclusão</h2>

		<p>Portanto tanto o Windows como o Linux possuem suas vantagens e desvantagens, a partir disto o usuário é quem escolherá seu SO de sua preferência, pois ambos possuem funcionalidades para atender o mercado de TI atualemente</p>
	</section>



<footer class="section footer-classic context-dark bg-image" style="background: #222;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p>Somos divulgadores de conteúdos de ciência, dedicados ao melhor resultado em web para pesquisas acadêmicas.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2019</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Endereço:</dt>
                <dd>666 Avenida Expedicionários, Campo da Água Verde, Canoinhas, SC</dd>
              </dl>
              <dl class="contact-list">
                <dt>E-mail:</dt>
                <dd><a href="mailto:#">suporterevista@gmail.com</a></dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Contatos</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
      </footer>

</body>
</html>